# flutter_sequencer

./: .gitmodules  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/michaeljperri/flutter_sequencer/: FlutterSequencerPlugin.kt
example/: pubspec.yaml  pubspec_overrides.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
example/lib/components/: position_view.dart  step_count_selector.dart  tempo_selector.dart  track_selector.dart  transport.dart
example/lib/components/drum_machine/: drum_machine.dart  volume_slider.dart
example/lib/components/drum_machine/grid/: cell.dart  grid.dart  label_row.dart
lib/: global_state.dart  native_bridge.dart  sequence.dart  track.dart
lib/models/: events.dart  sfz.dart
lib/utils/: isolate.dart
